# downloader

./: pom.xml
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/services/downloader/: DownloaderConfiguration.java  Main.java
src/main/java/org/trustedanalytics/services/downloader/api/rest/: Request.java  RestFileStoreService.java  RestService.java
src/main/java/org/trustedanalytics/services/downloader/core/: DownloadRequest.java  DownloadingStrategy.java  IOStreamsProvider.java  SimpleDownloadingStrategy.java
src/main/java/org/trustedanalytics/services/downloader/protocols/: ObjectStoreConnector.java
src/main/java/org/trustedanalytics/services/downloader/threading/: DownloadTask.java  MultithreadedDownloadingEngine.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/services/downloader/: DownloaderConfigInTests.java  DownloadingEngineIntegrationTest.java
src/test/java/org/trustedanalytics/services/downloader/api/rest/: TestRestFileStoreService.java
src/test/resources/: application.yml
